templates/blocks/article.pug
.article
  .wrapper
    .article-header The whole World is Energy
    .article-synopsys 
      p Во время сеансов происходит: выпрямление позвоночника, исправление искривления таза и выравнивание длины ног, освобождение зажатых нервов.
      p Программа Терапия позвоночника - это авторская программа, которая состоит из:
    .article-synopsys.article-synopsys--salad
      | 10 сеансов Балийского масляного массажа или Тайского Традиционного массажа <br/>
      | 10 сеансов Терапия Божественного выравнивания тела <br/>
      | 10 сеансов Краниосакральная терапия   
    img.article-img(src="assets/img/article_img.jpg")
    .article-content 
      | Балийский массаж - это масляный массаж всего тела, от кончиков пальцев ног до мокушки головы.
      | Он прекрасно сочетается с Энергетическими целительными сеансами, позволяя Вам раскрыться для принятия Энергии  во всем совершенстве и в полном объеме. 
      | 
      | Остров Бали - сказочное и райское место на Земле, своим магнетизмом  он привлекает и завораживает людей со всего мира. 
      | 
      | Балийские техники оздоровления сочетают в себе наследие различных культур Востока. 
      | Еще с древних времен была открыта удивительная целительная сила прикосновений. Воздействие на определенные точки на теле происходит контакт с внутренними органами человека, с помощью массажа и энергии рук наступает улучшение состояния здоровья.   Убираются внутренние блоки, которые мешают естественному течению энергии в теле, вызывая различные заболевания. Улучшается эмоциональное состояние, уходит стресс, депрессии.
      | 
      | Балийский массаж это настоящая жемчужина среди всех видов массажей, сочетающий различные терапевтические и массажные техники: тайскую, китайскую, индийскую, аюрведическую. 
      | Массируя тело по энергетическим меридианам, мастер высвобождает заблокированную энергию.
      | Балийский массаж является  прекрасным средством  для снятия мышечного напряжения, уменьшения стресса, гармонизации и сбалансированности тела, обретения душевного покоя и равновесия.
      | 
      | Традиционный балийский массаж помогает улучшить состояние при:
      | -головных болях и мигренях
      | -повышенной утомляемости
      | -интенсивных физических, умственных и эмоциональных нагрузках
      | -частых стрессах
      | -снижении иммунитета и частых болезнях
      | -перенесенных травмах
      | -мигренях
      | -нарушениях сна и бессоннице
      | -остеохандрозе и радикулите
      | -депрессии, апатии и неврозах
      | -астме и других заболеваниях дыхательных путей
      | -избыточной массе тела и целлюлите
      | -чрезмерном мышечном напряжении
      | 
      | Балийский массаж способствует улучшению лимфо- и кровообращения, наполняя человека огромной энергией, насыщает тело кислородом. и чувством полного обновления.
      | Балийский массаж имеет прекрасный косметический эффект, улучшает состояние кожи, ускоряя обменные процессы, обеспечивает питание клеток эпидермиса и стимулирует выработку эластина и коллагена, отвечающих за молодость и упругость кожи. А натуральные масла предоставляют полноценное увлажнение и насыщение кожи полезными питательными веществами.
      | Главная задача балийской техники - оздоровление путем глубокой релаксации, снятие энергетических блоков и очищения от негативной энергии.

.pre-footer 

article.html
<!DOCTYPE html>
<html>
  <head>
    <title>Massage + Reiketheraphy</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link href="assets/css/style.css?v=e41bc5d8c25ad8b3f7caa711ff451574" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css?v=269550530cc127b6aa5a35925a7de6ce" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <h1 class="logo">Massage +<span>Reiketheraphy</span></h1>
      <nav class="menu">
        <ul>
          <li><a href="#">Programs</a></li>
          <li><a href="#">Price</a></li>
          <li><a href="#">For you</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
      </nav>
    </header>
    <div class="article">
      <div class="wrapper">
        <div class="article-header">The whole World is Energy</div>
        <div class="article-synopsys"> 
          <p>Во время сеансов происходит: выпрямление позвоночника, исправление искривления таза и выравнивание длины ног, освобождение зажатых нервов.</p>
          <p>Программа Терапия позвоночника - это авторская программа, которая состоит из:</p>
        </div>
        <div class="article-synopsys article-synopsys--salad">
          10 сеансов Балийского масляного массажа или Тайского Традиционного массажа <br/>
          10 сеансов Терапия Божественного выравнивания тела <br/>
          10 сеансов Краниосакральная терапия   
        </div><img class="article-img" src="assets/img/article_img.jpg">
        <div class="article-content"> 
          Балийский массаж - это масляный массаж всего тела, от кончиков пальцев ног до мокушки головы.
          Он прекрасно сочетается с Энергетическими целительными сеансами, позволяя Вам раскрыться для принятия Энергии  во всем совершенстве и в полном объеме. 
           
          Остров Бали - сказочное и райское место на Земле, своим магнетизмом  он привлекает и завораживает людей со всего мира. 
           
          Балийские техники оздоровления сочетают в себе наследие различных культур Востока. 
          Еще с древних времен была открыта удивительная целительная сила прикосновений. Воздействие на определенные точки на теле происходит контакт с внутренними органами человека, с помощью массажа и энергии рук наступает улучшение состояния здоровья.   Убираются внутренние блоки, которые мешают естественному течению энергии в теле, вызывая различные заболевания. Улучшается эмоциональное состояние, уходит стресс, депрессии.
           
          Балийский массаж это настоящая жемчужина среди всех видов массажей, сочетающий различные терапевтические и массажные техники: тайскую, китайскую, индийскую, аюрведическую. 
          Массируя тело по энергетическим меридианам, мастер высвобождает заблокированную энергию.
          Балийский массаж является  прекрасным средством  для снятия мышечного напряжения, уменьшения стресса, гармонизации и сбалансированности тела, обретения душевного покоя и равновесия.
           
          Традиционный балийский массаж помогает улучшить состояние при:
          -головных болях и мигренях
          -повышенной утомляемости
          -интенсивных физических, умственных и эмоциональных нагрузках
          -частых стрессах
          -снижении иммунитета и частых болезнях
          -перенесенных травмах
          -мигренях
          -нарушениях сна и бессоннице
          -остеохандрозе и радикулите
          -депрессии, апатии и неврозах
          -астме и других заболеваниях дыхательных путей
          -избыточной массе тела и целлюлите
          -чрезмерном мышечном напряжении
           
          Балийский массаж способствует улучшению лимфо- и кровообращения, наполняя человека огромной энергией, насыщает тело кислородом. и чувством полного обновления.
          Балийский массаж имеет прекрасный косметический эффект, улучшает состояние кожи, ускоряя обменные процессы, обеспечивает питание клеток эпидермиса и стимулирует выработку эластина и коллагена, отвечающих за молодость и упругость кожи. А натуральные масла предоставляют полноценное увлажнение и насыщение кожи полезными питательными веществами.
          Главная задача балийской техники - оздоровление путем глубокой релаксации, снятие энергетических блоков и очищения от негативной энергии.
        </div>
      </div>
    </div>
    <div class="pre-footer"> </div>
    <footer class="footer">
      <div class="copyright">(c) copyright 2017</div>
      <div class="social"><a><i class="fa fa-telegram"></i></a><a><i class="fa fa-vk"></i></a><a><i class="fa fa-instagram"></i></a><a><i class="fa fa-whatsapp"></i></a><a><i class="fa fa-facebook"></i></a></div>
    </footer>
    <script src="assets/js/jquery.min.js?v=e071abda8fe61194711cfc2ab99fe104"></script>
    <script src="assets/js/scripts.js?v=5450d138d8cfedf6939e472b445e6de8"></script>
  </body>
</html>
